	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<meta name="author" content="Josue Lotshango sombo, Master  of computer science in University of West of Scotland">
		<!-- Meta Description -->
		<meta name="description" content="MovieProps customer can book online document">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>MovieProps</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/jquery-ui.css">
			<link rel="stylesheet" href="css/main.css">
			<style type="text/css">
			  #logo1:hover{
              width: 250px;
              height: 290px;
              border-radius: 2px;
              outline: 1px solid lightgray;
             }
						 @media only screen and (max-width: 780px) {
							 .mobileimg {
							 display: block;
							width: 315px;
							height: 300px;
							border:1px solid lightgray;
							border-radius: 5px;
							margin-bottom: 10px;
							 }
							}
			</style>
		</head>
		<body>
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+91 8861657897"><span class="lnr lnr-phone-handset"></span> <span class="text">+91 918861657097</span></a>
			  				<a href="mailto:lotshangojosue@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text">movieprops@gmail.com</span></a>
			  			</div>
			  		</div>
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			      	<a href="index.html"><img src="img/logo.png" width="140" alt="" title="" class="rounded" style="border-radius: 100px;" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="product.html">Product</a></li>
			          <li><a href="registerform.html">Register</a></li>
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
							   book our Best Product
							</h1>
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> Product</a></p>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start About Area -->
			<section class="container" style="margin-top: 25px;margin-bottom: 25px;">
					<div class="row text-center">
					<div class="col-md-3"><a href="book/mat1.php">
						<img src="img/mat1.jpg" width="200" height="270" id="logo1" class="mobileimg" style="border:1px solid lightgray;">
					</a></div>
					<div class="col-md-3">

						<img src="img/mat2.jpg" width="200" height="270" id="logo1" class="mobileimg" style="border:1px solid lightgray;">
				</div>
					<div class="col-md-3">
						<img src="img/mat3.jpg" width="200" height="270" class="mobileimg" id="logo1">
					</div>
					<div class="col-md-3">
						<img src="img/mat4.jpg" width="200" height="270" class="mobileimg" id="logo1">
				</div>
					</div>
					<br>
					<div class="row text-center">
					<div class="col-md-3">
						<img src="img/mat5.jpg" class="mobileimg" width="200" height="270" id="logo1">
					</div>
					<div class="col-md-3">
						<img src="img/mat6.jpg" width="200" height="270" id="logo1" class="mobileimg">
				</div>
					<div class="col-md-3">
						<img src="img/mat7.jpg" class="mobileimg" width="200" height="270" id="logo1">
					</div>
					<div class="col-md-3">
						<img src="img/mat8.jpg" class="mobileimg" width="200" height="270" id="logo1" style="border:1px solid lightgray;">
					</div>
					</div>
					<br>

					<div class="row text-center">
					<div class="col-md-3">
						<img src="img/mat10.jpg" class="mobileimg"  width="200" height="270" id="logo1">
					</a></div>
					<div class="col-md-3">
						<img src="img/mat11.jpg" width="200" height="270" id="logo1" class="mobileimg">
					</div>
					<div class="col-md-3">
						<img src="img/mat12.jpg" height="270" width="200"  class="mobileimg" id="logo1">
					</div>
					<div class="col-md-3">
						<img src="img/mat13.jpg" width="200" height="270" class="mobileimg" id="logo1">
					</div>
					</div>
					<br>
					<div class="row text-center">
					<div class="col-md-3">
						<img src="img/scorpion.jpg" width="200" height="270" id="logo1" class="mobileimg">
					</div>
					<div class="col-md-3">
						<img src="img/iron.jpg" width="200" height="270" id="logo1" class="mobileimg">
					</div>
					<div class="col-md-3">
						<img src="img/twilight1.jpg" width="200" height="270" id="logo1" class="mobileimg">
					</div>
					<div class="col-md-3">
						<img src="img/jungle.jpg" width="200" height="270" id="logo1" class="mobileimg">
					</div>
					</div>
			</section>
			<!-- End About Area -->


			<!-- Start cta-two Area -->
			<footer>
				<div class="container-fluid">
					<div class="row bg-secondary" style="height: 50px;margin-top: 2px;">
						<div class="col-md-12 col-sm-12">
							<p class="text-center" style="color: white;margin-top:10px;">Copyright &copy;Lotshango Sombo Josue</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
    		<script src="js/jquery.tabs.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
